################ START MAIL ###################
#spring.mail.host="smtp.gmail.com"
#spring.mail.port=465
#spring.mail.username="figini.gilberto@gmail.com"
#spring.mail.password="DePippis$80"
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.debug=true
#spring.mail.properties.mail.smtp.quitwait=false
################ END MAIL ###################

################ START APPLICATION SETTINGS ###################
#server.port=8081
################ END APPLICATION SETTINGS ###################

################ START ESSELUNGA SETTINGS ###################
application.esselunga.cookie=<JSESSIONID>
application.esselunga.token=<TOKEN>
application.esselunga.referer=https://www.esselunga.it/area-utenti/applicationCheck?appName=esselungaEcommerce&daru=https%3A%2F%2Fwww.esselungaacasa.it%3A443%2Fecommerce%2Fnav%2Fauth%2Fsupermercato%2Fhome.html%3F&loginType=light
application.esselunga.uriCheckStatus=https://www.esselungaacasa.it/ecommerce/resources/auth/slot/status
application.esselunga.uriLoginExt=https://www.esselunga.it/area-utenti/loginExt
################ END ESSELUNGA SETTINGS ###################